# Punched-Customer-Loyalty-Reward-SaaS

./: .env.example  README.md  docker-compose.yml  punched.sln
PunchedApi/: Dockerfile  Program.cs  PunchedApi.csproj  appsettings.json
PunchedApi/API/Controllers/: AdminController.cs  AuthController.cs  BusinessController.cs  LoyaltyCardController.cs  LoyaltyProgramController.cs  QrController.cs  RedemptionController.cs  ReferralController.cs  SseController.cs  StampController.cs  UserController.cs
PunchedApi/API/Middleware/: ExceptionMiddleware.cs
PunchedApi/Application/DTOs/: AdminDTOs.cs  AuthDTOs.cs  BusinessDTOs.cs  ReferralDTOs.cs
PunchedApi/Application/Mappings/: MappingProfile.cs
PunchedApi/Application/Services/: AdminService.cs  AuthService.cs  BusinessService.cs  CleanupService.cs  JwtTokenService.cs  LoyaltyService.cs  QrService.cs  RedemptionService.cs  ReferralService.cs  StampService.cs  UserService.cs
PunchedApi/Application/Settings/: EmailSettings.cs
PunchedApi/Application/Validators/: AuthValidators.cs
PunchedApi/Domain/Entities/: BaseEntity.cs  Business.cs  LoyaltyCard.cs  LoyaltyProgram.cs  QrToken.cs  Redemption.cs  Referral.cs  ReferralLink.cs  ReferralProgram.cs  ReferralRewardType.cs  ReferralStatus.cs  RefreshToken.cs  Stamp.cs  User.cs  (+2 more)
PunchedApi/Migrations/: 20260416090659_InitialCreate.Designer.cs  20260416090659_InitialCreate.cs  20260416111139_AddUserRoleToUsers.Designer.cs  20260416111139_AddUserRoleToUsers.cs  20260420141314_AddStaffBusinessId.Designer.cs  20260420141314_AddStaffBusinessId.cs  20260421085345_AddReferralSystem.Designer.cs  20260421085345_AddReferralSystem.cs  20260421130230_AddLoyaltyProgramNameAndMultiplePrograms.Designer.cs  20260421130230_AddLoyaltyProgramNameAndMultiplePrograms.cs  20260422151732_AddStampAttribution.Designer.cs  20260422151732_AddStampAttribution.cs  20260423091500_AddUserDobGenderRewardExpiration.Designer.cs  20260423091500_AddUserDobGenderRewardExpiration.cs  ApplicationDbContextModelSnapshot.cs
PunchedApi/Properties/: launchSettings.json
(+438 files in other folders)
